# Unity-Mobile

./: .gitignore  README.md  build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/unity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/unity/: AssignmentNotes.java  AssignmentNotesAdapter.java  AssignmentNotesAdd.java  AssignmentNotesCallBack.java  AssignmentNotesItems.java  AssignmentNotesSeenBy.java  AssignmentNotesSeenByAdapter.java  AssignmentNotesSeenByCallBack.java  AssignmentNotesSeenByItems.java  AssignmentsCreate.java  AssignmentsCreateItems.java  AssignmentsCreateUserItems.java  AssignmentsDeleteItems.java  AssignmentsDirect.java  AssignmentsDirectAdapter.java  AssignmentsDirectCallBack.java  AssignmentsDirectItems.java  AssignmentsImageViewer.java  AssignmentsPDFViewer.java  AssignmentsTotallyFinished.java  AssignmentsTotallyFinishedAdapter.java  AssignmentsTotallyFinishedCallBack.java  AssignmentsTotallyFinishedInformation.java  AssignmentsUpdate.java  AssignmentsUpdateItems.java  AssignmentsUserDBItems.java  CompanyAdd.java  CompanyAddItems.java  DateFormatter.java  DateFormatterForMessage.java  Documents.java  FragmentContact.java  FragmentContactAdapter.java  FragmentContactItem.java  FragmentContactsCallBack.java  FragmentHome.java  FragmentProducts.java  FragmentProfile.java  FragmentWorkers.java  FragmentWorkersAdapter.java  (+78 more)
app/src/main/res/anim/: fade_scale_animation.xml  fade_transition_animation.xml
app/src/main/res/color/: bottom_navigation_bar.xml  chips_second.xml  service_chips.xml
app/src/main/res/drawable/: badge.xml  chevron_right.xml  clipper.xml  done.xml  ic_check.xml  ic_received.xml  ic_seen.xml  message_date_field.xml  message_receiver.xml  message_sender.xml  message_text_field.xml  online.xml  plus.xml  round_button_active.xml  round_button_passive.xml  slider_item.xml  unread_messages_background.xml
app/src/main/res/layout/: activity_assigment_notes.xml  activity_assigment_notes_add.xml  activity_assignment_notes_seen_by.xml  activity_assignments_create.xml  activity_assignments_direct.xml  activity_assignments_direct_recycler_view.xml  activity_assignments_image_viewer.xml  activity_assignments_p_d_f_viewer.xml  activity_assignments_totally_finished.xml  activity_assignments_totally_finished_information.xml  activity_assignments_update.xml  activity_automation_control.xml  activity_automation_control_product_information.xml  activity_automation_control_product_orders.xml  activity_cable.xml  activity_cable_product_information.xml  activity_cable_product_orders.xml  activity_camera.xml  activity_camera_product_information.xml  activity_camera_product_orders.xml  activity_company_add.xml  activity_documents.xml  activity_home_assignments_all.xml  activity_home_finance.xml  activity_home_finance_notes.xml  activity_home_finance_notes_add.xml  activity_home_my_assignments.xml  activity_home_my_assignments_all.xml  activity_home_my_assignments_completed_information.xml  activity_home_my_assignments_finish.xml  activity_home_my_offers.xml  activity_home_my_orders.xml  activity_home_my_orders_recycler_view.xml  activity_home_my_services.xml  activity_home_orders.xml  activity_home_page.xml  activity_image_cropper.xml  activity_list_of_people.xml  activity_main.xml  activity_message.xml  (+64 more)
app/src/main/res/menu/: assignment_active_menu.xml  bottom_navigation.xml  fragment_product_menu.xml  home_page.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
(+83 files in other folders)
