<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".PasswordForgotten">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="5dp"
        app:logo="@drawable/chevron_left"
        app:title="@string/forgot_password"
        app:titleMarginStart="40dp"
        tools:targetApi="lollipop" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_margin="30dp"
            app:cardElevation="10dp"
            tools:ignore="UnusedAttribute"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="15.0sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="50dp"
                    android:fontFamily="sans-serif-condensed"
                    android:text="@string/app_name"
                    android:textColor="@color/black"
                    android:textSize="30.0sp"
                    android:textStyle="bold"
                    android:layout_marginLeft="50dp"
                    tools:ignore="RtlHardcoded" />

                <View
                    android:layout_width="100dp"
                    android:layout_height="5dp"
                    android:layout_gravity="start"
                    android:background="@color/buttonActive"
                    android:layout_marginStart="50dp"
                    android:layout_marginBottom="10dp"/>

                <EditText
                    android:id="@+id/nameSurname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="5dp"
                    android:drawableStart="@drawable/tag"
                    android:drawableLeft="@drawable/tag"
                    android:drawablePadding="10.0sp"
                    android:hint="@string/name_surname"
                    android:importantForAutofill="no"
                    android:inputType="textPersonName"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="RtlHardcoded,UnusedAttribute" />

                <EditText
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="5dp"
                    android:drawableStart="@drawable/user"
                    android:drawableLeft="@drawable/user"
                    android:drawablePadding="10.0sp"
                    android:hint="@string/user_name"
                    android:inputType="text"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="Autofill,RtlHardcoded" />

                <EditText
                    android:id="@+id/mail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="50dp"
                    android:layout_marginEnd="50dp"
                    android:layout_marginBottom="5dp"
                    android:drawableStart="@drawable/mail"
                    android:drawableLeft="@drawable/mail"
                    android:drawablePadding="10.0sp"
                    android:hint="@string/mail"
                    android:inputType="numberDecimal"
                    android:textColor="@color/colorPrimaryDark"
                    tools:ignore="Autofill,RtlHardcoded,TextFields" />

                <Button
                    android:id="@+id/check"
                    android:layout_width="200.0sp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10.0sp"
                    android:layout_marginBottom="15.0sp"
                    android:background="@drawable/round_button_active"
                    android:text="@string/send"
                    android:textColor="@color/white" />
            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </ScrollView>
</LinearLayout>