<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/unity_logo"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:src="@drawable/unity"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/learn_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="50dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/learn_morde"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="50dp"
                android:layout_marginTop="8dp"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/unity_system"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <View
                android:layout_width="100dp"
                android:layout_height="5dp"
                android:background="@color/buttonActive"
                android:layout_marginTop="10dp"
                android:layout_marginStart="50dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:passwordToggleEnabled="false"
                android:layout_marginTop="30dp"
                android:drawablePadding="10.0sp"
                android:importantForAutofill="no"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:drawableStart="@drawable/user"
                android:drawableLeft="@drawable/user"
                android:hint="@string/username"
                android:inputType="textAutoComplete"
                android:textColor="@color/black"
                tools:ignore="RtlHardcoded" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:passwordToggleDrawable="@drawable/ic_eye_open"
                android:layout_marginTop="5dp"
                android:importantForAutofill="no"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:drawableStart="@drawable/password"
                android:drawableLeft="@drawable/password"
                android:drawablePadding="10.0dp"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:textColor="@color/black"
                tools:ignore="RtlHardcoded" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginEnd="30dp"
                    android:checked="true"
                    android:gravity="center"
                    android:text="@string/remember_me"
                    android:textColor="@color/colorPrimaryDark" />

                <TextView
                    android:id="@+id/pwd_fg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="30dp"
                    android:autoLink="email"
                    android:clickable="true"
                    android:focusable="true"
                    android:text="@string/forgot_password"
                    android:textColor="@color/password"
                    android:textSize="15.0sp"
                    android:onClick="PasswordForgotten"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginBottom="20.0dp"
                android:layout_marginTop="10.0dp">

                <Button
                    android:id="@+id/log_in"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="4dp"
                    android:background="@drawable/round_button_active"
                    android:text="@string/login"
                    android:textSize="18.0sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    tools:targetApi="lollipop"
                    android:onClick="LogIn"
                    tools:ignore="ButtonStyle"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp"/>

                <Button
                    android:id="@+id/sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:elevation="4dp"
                    android:background="@drawable/round_button_active"
                    android:text="@string/sign_up"
                    android:textSize="18.0sp"
                    android:textColor="@color/white"
                    android:layout_marginStart="20dp"
                    tools:targetApi="lollipop"
                    android:onClick="SignUp"
                    tools:ignore="ButtonStyle"
                    android:layout_marginEnd="20dp"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/red"
                android:layout_marginStart="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"/>

            <TextView
                android:id="@+id/follow_social"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="15dp"
                android:text="@string/follow_social"
                android:textColor="@color/black"
                android:textSize="17.0sp" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center|bottom"
                android:gravity="center|bottom"
                android:orientation="horizontal"
                android:paddingStart="10dp"
                android:paddingEnd="10dp">

                <ImageView
                    android:id="@+id/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/ic_facebook"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:onClick="Facebook"/>

                <ImageView
                    android:id="@+id/instagram"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/ic_instagram"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:onClick="Instagram"/>

                <ImageView
                    android:id="@+id/twitter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/ic_twitter"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:onClick="Twitter"/>

                <ImageView
                    android:id="@+id/web"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/ic_web"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:onClick="Web"/>

                <ImageView
                    android:id="@+id/youtube"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="30dp"
                    android:background="@drawable/ic_youtube"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:onClick="YouTube"/>

                <ImageView
                    android:id="@+id/linkedin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_linkedin"
                    android:clickable="true"
                    android:contentDescription="@string/todo"
                    android:focusable="true"
                    android:onClick="LinkedIn"/>
            </LinearLayout>

            <TextView
                android:id="@+id/version"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:gravity="center|bottom"
                android:paddingBottom="20dp"
                android:text="@string/this_version"
                android:textColor="@color/red"
                android:textSize="17.0sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>